# PlocoManager

./: BILAN_DEVELOPPEMENT.md  CHANGELOG.md  Ploco.sln  QA_Testing_Notes.md  RELEASE_NOTES.md
Ploco/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierStatutDialog.xaml.cs  Ploco.csproj  PoolTransferWindow.xaml  SplashWindow.xaml  SplashWindow.xaml.cs  layout_presets.json  ploco.db
Ploco.Tests/: Ploco.Tests.csproj  README.md  UnitTest1.cs
Ploco.Tests/Helpers/: LocomotiveStateHelperTests.cs  PlacementLogicHelperTests.cs  PrevisionnelLogicHelperTests.cs
Ploco.Tests/ViewModels/: MainViewModelTests.cs
Ploco/Behaviors/: LocomotiveDragBehavior.cs  LocomotiveDropBehavior.cs
Ploco/Converters/: InverseBooleanToVisibilityConverter.cs
Ploco/Data/: IPlocoRepository.cs  PlocoRepository.cs
Ploco/Dialogs/: DatabaseManagementWindow.xaml.cs  DialogService.cs  IDialogService.cs  PlanningPdfWindow.xaml.cs  ReplaceLocomotiveDialog.xaml  ReplaceLocomotiveDialog.xaml.cs  RollingLineRangeDialog.xaml.cs  TapisT13Window.xaml.cs  TargetTrackSelectionDialog.xaml  TargetTrackSelectionDialog.xaml.cs
Ploco/Helpers/: BindingProxy.cs  LocomotiveStateHelper.cs  PlacementLogicHelper.cs  PrevisionnelLogicHelper.cs
Ploco/Models/: DomainModels.cs  LayoutPreset.cs  LocomotiveDropArgs.cs
Ploco/ViewModels/: MainViewModel.DragDrop.cs  MainViewModel.Forecast.cs  MainViewModel.Tiles.cs  MainViewModel.cs  ViewModelBase.cs
docs/: AUDIT_POST_REFACTORING.md  ROADMAP_P1_IA.md  ROADMAP_P2_IA.md  ROADMAP_P3_IA.md  ROADMAP_P4_IA.md
